{
    "name": "hettiger/seo-aggregator",
    "description": "Automatically generate sitemap.xml and robots.txt files with ease.",
    "keywords": ["seo", "generate", "generator", "hettiger", "aggregator", "seo-aggregator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Hettiger",
            "email": "martin@hettiger.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-0": {
            "Hettiger\\SeoAggregator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
